@use '../globals/index' as *;

.icon-circle {
  display: flex;
  justify-content: center;
  align-items: center;

  &__img {
    height: 1.25rem;
    width: 1.25rem;
  }
}
.grid--events-col {
  grid-template-columns: 1fr 0.9fr;
  gap: 10rem;
  align-items: start;
}

.grid--events-thumbs {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%;

  .btn {
    justify-self: flex-start;
  }
}

.event {
  width: 100%;
  display: flex;
  gap: 2rem;
  padding: 1.5rem;
  background: $primary-bg-colour;
  border-radius: 1rem;

  // h3,
  // h4,
  // h5 {
  //   font-family: $font-body;
  // }

  .h-span {
    gap: 2rem;
  }

  &__img {
    border: 1px solid rgba(27, 27, 27, 0.14);
    box-shadow: $shadow;
  }

  &--small {
    flex-direction: column;
    gap: 1rem;

    .h-span {
      gap: 2rem;
    }
    .thumb {
      width: 100%;
      height: 120px;
      border-radius: 0.75rem;
      overflow: hidden;
      img {
        transition: transform 0.15s ease-in-out;

        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .event__details {
      gap: 1rem;
    }

    .event__title {
      font-family: $font-body;
      font-weight: 600;
      font-size: 1.8rem;

      &--sub {
        font-size: 1.6rem;
        font-family: $font-body;
        font-weight: 400;
      }
    }

    &:hover {
      .thumb {
        img {
          transform: scale(1.05);
        }
      }
    }
  }

  &--conversations {
    flex-direction: column;
    width: 100%;

    .thumb {
      width: 175px;
      height: 175px;
      object-fit: cover;
      border-radius: 1rem;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
  }

  &__header {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }

  &__tag {
    background: $secondary-colour;
    padding: 0.35rem 1.25rem;
    border-radius: 1.5rem;
    font-size: 1.4rem;
    align-self: flex-start;
  }

  &__title {
    font-size: 1.8rem;
  }
  &__date-wrapper {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 0.25rem;
  }

  &__date {
    color: $secondary-text-colour;
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: 0.05rem;
  }
}

.grid--event {
  grid-template-columns: 450px 1fr;
}
