@use '../globals/index' as *;

.hero {
  width: 100%;
  height: 900px;
  position: relative;

  .container--hero {
    position: relative;
    color: white;
    z-index: 2;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__slide {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(5, 11, 14);
      background: linear-gradient(
          93deg,
          rgba(5, 11, 14, 0.5) 0%,
          rgba(5, 11, 14, 0.1) 100%
        ),
        linear-gradient(
          0deg,
          rgba(5, 11, 14, 0.1) 0%,
          rgba(5, 11, 14, 0.5) 100%
        );
    }
  }

  &__heading {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;

    h1 {
      font-size: 5rem;
      max-width: 650px;
    }

    p {
      font-size: 2rem;
    }
  }

  &__slide__info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;

    .hero__title {
      font-size: 2rem;
      font-weight: 600;
    }
    .hero__client {
      font-size: 1.4rem;
      font-weight: 600;
    }
    .hero__issue {
      font-size: 1.4rem;
    }
  }

  &__slide__nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;

    button {
      img {
        height: 2rem;
        width: 2rem;
      }
    }
  }

  &__slide__loc {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-family: $font-heading;

    span {
      //margin-top: 0.25rem;
    }
  }

  &__slide__number {
    margin-top: 0;
    font-size: 2rem;
  }

  &__content {
    height: 100%;
    width: 100%;
    padding: 3rem 0;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 2rem;
  }
}
