@use '../globals/index' as *;

.values-card {
  // &__img {
  //   width: 250px;
  //   height: 250px;
  //   object-fit: cover;
  //   mask-image: url('../../assets/images/masks/mask1.svg');
  //   -webkit-mask-image: url('../../assets/images/masks/mask1.svg');
  //   mask-size: 100%;
  //   -webkit-mask-size: 100%;
  // }

  &__img {
    width: 100%;
    height: 140px;
    object-fit: contain;
  }

  .header__content {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;

    h3 {
      color: $primary-colour;
      font-weight: 600;
      font-size: 1.8rem;
      font-family: $font-body;
    }

    p {
      font-size: 1.6rem;
    }
  }
}

.people-wrapper {
  place-content: center;
  place-items: center;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.people-card {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  border: 1px solid #e0e0e0;
  border-radius: 1rem;
  overflow: hidden;
  &__content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
  }
  &__img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }

  &__contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    &__icon {
      width: 3rem;
      height: 3rem;
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .btn {
      padding: 0.75rem;
    }
  }

  &__heading {
    color: $primary-colour;
    font-size: 1.8rem;
    font-family: $font-body;
    font-weight: 600;
  }

  &__subheader {
    font-size: 1.6rem;
    color: rgba($primary-colour, 0.8);
  }

  &__smallheader {
    font-size: 1.2rem;
  }

  p {
    margin: 1rem 0;
  }
}

.guest-presenters {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.guest-card {
  width: 200px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  &__img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: $shadow;
    border: 1px solid #e0e0e0;
  }

  &__heading {
    margin-bottom: 0.5rem;
    font-family: $font-body;
    font-weight: 600;
    font-size: 1.6rem;
  }

  &__subheader {
    font-size: 1.4rem;
    font-weight: 600;
    color: $secondary-text-colour;
    margin-bottom: 1.25rem;
  }

  p {
    font-size: 1.4rem;
  }
}

.grid-quotes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;

  &--flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .quote-card {
      width: 100%;
      max-width: 400px;
    }
  }
}

.quote-card {
  background: $primary-colour;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  border: 1px solid #e0e0e0;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
  align-self: start;

  &--offset {
    margin-top: 3rem;
  }

  &__img {
    width: 70px;
  }

  &__footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-top: 2.5rem;
    border-top: 1px solid rgba(white, 0.5);
    width: 100%;
    padding-top: 2.5rem;
  }

  &__name {
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    &__heading {
      font-size: 1.6rem;
      font-weight: 600;
    }

    &__subheading {
      font-size: 1.4rem;
      color: rgba(white, 0.8);
    }
  }

  &__portrait {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
  }
}
