@use '../globals/index' as *;

.logos-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;

  &__logo {
    width: 140px;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      right: -2.5rem;
      top: 0;
      display: block;
      width: 1px;
      height: 100%;
      border-right: 1px solid rgba($secondary-text-colour, 0.2);
      margin-top: 1rem;
    }

    &:last-child::after {
      display: none;
    }

    img {
      filter: grayscale(100%);
    }
  }
}
.container--logos {
  h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-family: $font-body;
    font-size: 2.25rem;
  }
}
.section--logos {
  background: $secondary-bg-colour;
  padding: 6rem;
}

.consultant-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;

  // change dot points to primary colour

  ul {
    list-style-type: disc;
    list-style-position: inside;
    padding-left: 0.5rem;

    li::marker {
      color: $primary-colour;
    }
  }
}
