@use '../globals/index' as *;

.terra-card {
  background: rgba(255, 255, 255, 0.75);
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  border: 1px solid rgba($secondary-bg-colour, 0.9);
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &__img {
    height: 200px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &--featured {
    .terra-card__img {
      height: 220px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    border-top: 1px solid rgba($text-colour, 0.2);
    width: 100%;
    padding-top: 2rem;
  }

  &__innercontent {
    display: flex;
    flex-direction: column;
    gap: $container-padding;
  }

  &__content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: $container-padding;
    height: 100%;

    &__title {
      font-size: 1.8rem;
      color: $primary-colour;
      font-weight: 600;
      font-family: $font-body;
    }
  }
  &__details {
    font-size: 1.4rem;
    color: $secondary-text-colour;
  }
}

.span-2 {
  grid-column: span 2;
}

.terra-controls {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 2rem;
  font-family: $font-body;

  &__group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }

  &__label {
    font-size: 1.4rem;
    //font-weight: 600;
    text-transform: uppercase;
    color: $secondary-text-colour;
    text-align: right;
    font-family: $font-body;
    letter-spacing: 0.05rem;
  }

  &__select {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      right: 1.5rem;
      top: 50%;
      transform: translateY(-50%);
      width: 1.5rem;
      height: 1.5rem;
      background-image: url('../../assets/images/icons/chevron-down.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      pointer-events: none;
    }
  }

  &__dropdown {
    min-width: 18rem;
    padding: 1rem 1.5rem;
    border: 1px solid $border-colour;
    border-radius: 0.5rem;
    font-size: 1.4rem;
    background-color: white;
    font-family: $font-body;

    appearance: none;
    cursor: pointer;
    transition:
      border-color 0.2s,
      box-shadow 0.2s;

    &:hover {
      border-color: darken($border-colour, 15%);
    }

    &:focus {
      outline: none;
      border-color: $primary-colour;
      box-shadow: 0 0 0 2px rgba($primary-colour, 0.2);
    }

    option {
      font-size: 1.4rem;
      padding: 0.5rem;
      font-family: $font-body;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column;
    gap: 1.5rem;

    &__dropdown {
      width: 100%;
    }
  }
}
